# share-expense

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
share-expense-ai/: pom.xml
share-expense-ai/src/main/java/com/github/zavier/ai/: AiChatController.java  AiChatService.java  AiFunctionRegistry.java  AiSessionController.java  AiSessionService.java  GlobalExceptionHandler.java  IntentValidationService.java  RateLimitService.java
share-expense-ai/src/main/java/com/github/zavier/ai/concurrent/: LockContext.java  LockManager.java  WeakHashMapLockManager.java
share-expense-ai/src/main/java/com/github/zavier/ai/config/: AiConfig.java  AiFunctionConfig.java  LockManagerConfig.java
share-expense-ai/src/main/java/com/github/zavier/ai/domain/: MessageRole.java
share-expense-ai/src/main/java/com/github/zavier/ai/dto/: AiChatRequest.java  AiChatResponse.java  ChatMessage.java  ExpenseDetailSection.java  ExpenseResponseFormat.java  MessageDto.java  PendingAction.java  RenameSessionRequest.java  SessionDto.java  SessionListResponse.java  SessionMessagesResponse.java  SuggestionsResponse.java
share-expense-ai/src/main/java/com/github/zavier/ai/entity/: AiSessionEntity.java  ConversationEntity.java
share-expense-ai/src/main/java/com/github/zavier/ai/exception/: AuthenticationException.java
share-expense-ai/src/main/java/com/github/zavier/ai/function/: AddExpenseRecordFunction.java  AddMembersFunction.java  AiFunction.java  (+14 more)
share-expense-ai/src/main/resources/db/migration/: V1__add_suggestions_fields.sql  V2025_12_28__create_ai_chat_session.sql
share-expense-ai/src/test/java/com/github/zavier/ai/: AiChatIntegrationTest.java  AiChatServiceTest.java  AiSessionControllerTest.java  AiSessionServiceTest.java  IntentValidationServiceTest.java  RateLimitServiceTest.java  TestApplication.java
share-expense-app/: pom.xml
share-expense-app/src/main/java/com/github/zavier/converter/: ExpenseRecordConverter.java
share-expense-app/src/main/java/com/github/zavier/customer/: CustomerServiceImpl.java
share-expense-app/src/main/java/com/github/zavier/expense/: ExpenseServiceImpl.java
share-expense-app/src/main/java/com/github/zavier/order/: OrderServiceImpl.java
share-expense-app/src/main/java/com/github/zavier/project/: ExpenseApplicationService.java  ProjectServiceImpl.java
share-expense-app/src/main/java/com/github/zavier/statistics/: StatisticsServiceImpl.java
share-expense-app/src/main/java/com/github/zavier/user/: UserApplicationService.java  UserServiceImpl.java
share-expense-app/src/main/java/com/github/zavier/utils/: FreemarkerUtils.java
share-expense-app/src/main/java/com/github/zavier/validator/: ExpenseRecordValidator.java
share-expense-app/src/main/resources/template/: pieStatistics.ftl
share-expense-app/src/test/java/com/github/zavier/: UnitTestBase.java
share-expense-app/src/test/java/com/github/zavier/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
share-expense-app/src/test/java/com/github/zavier/mock/: ExpenseProjectGatewayMock.java
share-expense-app/src/test/java/com/github/zavier/user/: UserApplicationServiceTest.java
share-expense-infrastructure/: pom.xml
share-expense-infrastructure/src/main/java/com/github/zavier/builder/: ExpenseProjectBuilder.java
share-expense-infrastructure/src/main/java/com/github/zavier/config/: DiamondConfig.java
share-expense-infrastructure/src/main/java/com/github/zavier/converter/: ExpenseProjectConverter.java  ExpenseRecordDoConverter.java  UserConverter.java
share-expense-infrastructure/src/main/java/com/github/zavier/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
share-expense-infrastructure/src/main/java/com/github/zavier/expense/: ExpenseRecordConsumerDO.java  ExpenseRecordConsumerMapper.java  ExpenseRecordConsumerRepository.java  ExpenseRecordDO.java  ExpenseRecordGatewayImpl.java  ExpenseRecordMapper.java  ExpenseRecordRepository.java  ExpenseSharingDO.java  ExpenseSharingMapper.java
share-expense-infrastructure/src/main/java/com/github/zavier/project/: ExpenseProjectDO.java  ExpenseProjectGatewayImpl.java  ExpenseProjectMapper.java  ExpenseProjectMemberDO.java  ExpenseProjectMemberMapper.java  ExpenseProjectMemberRepository.java  ExpenseProjectRepository.java
share-expense-infrastructure/src/main/java/com/github/zavier/user/: UserDO.java  UserGateWayImpl.java  UserMapper.java  UserRepository.java
share-expense-infrastructure/src/main/java/com/github/zavier/wx/: WxGateWay.java
share-expense-infrastructure/src/main/resources/: expense.sql  logback-spring.xml
share-expense-infrastructure/src/main/resources/mybatis/: mybatis-config.xml
share-expense-infrastructure/src/main/resources/scripts/: ai_monitoring.sql
share-expense-infrastructure/src/test/java/com/github/zavier/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/github/zavier/: Application.java
start/src/main/java/com/github/zavier/config/: ExpenseConfiguration.java
start/src/main/resources/: application-ai.properties  application.properties  logback-spring.xml
start/src/main/resources/static/: ai-chat.html  index.html
start/src/main/resources/static/expense/: ai-chat.css  ai-chat.html  ai-chat.js  index-cdn.html  index.html  share-expense.js
start/src/main/resources/static/expense/pages/: ai-assistant.json  expense-list.json  login.json  project-list.json  record-list.json  register.json  sharing-list.json  site.json  statistics.json
start/src/main/resources/static/js/: index.js
start/src/test/java/com/github/zavier/: TestApplication.java
start/src/test/java/com/github/zavier/ai/: AiChatServiceCallAiTest.java  AiSessionIntegrationTest.java  CachedSuggestionServiceIntegrationTest.java  ChatClientConversationTest.java  ToolCallingValidationTest.java
start/src/test/java/com/github/zavier/project/: ProjectServiceIT.java  ProjectServiceImplTest.java
start/src/test/java/com/github/zavier/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
(+183 files in other folders)
