<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zavier</groupId>
        <artifactId>share-expense-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>share-expense-app</artifactId>
    <packaging>jar</packaging>
    <name>share-expense-app</name>

    <dependencies>
        <dependency>
            <groupId>com.github.zavier</groupId>
            <artifactId>share-expense-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zavier</groupId>
            <artifactId>share-expense-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zavier</groupId>
            <artifactId>share-expense-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>


    </dependencies>
</project>
